{
  "algorithm": "qbft",
  "nodes": [
    {
      "name": "rpcnode",
      "client": "goquorum",
      "rpcUrl": "http://localhost:8545",
      "wsUrl": "local"
    },
    {
      "name": "validator1",
      "client": "goquorum",
      "rpcUrl": "http://localhost:21001",
      "wsUrl": "local"
    },
    {
      "name": "validator2",
      "client": "goquorum",
      "rpcUrl": "http://localhost:21002",
      "wsUrl": "local"
    },
    {
      "name": "validator3",
      "client": "goquorum",
      "rpcUrl": "http://localhost:21003",
      "wsUrl": "local"
    },
    {
      "name": "validator4",
      "client": "goquorum",
      "rpcUrl": "http://localhost:21004",
      "wsUrl": "local"
    },
    {
      "name": "member1",
      "client": "goquorum",
      "rpcUrl": "http://localhost:20000",
      "wsUrl": "local"
    },
    {
      "name": "member2",
      "client": "goquorum",
      "rpcUrl": "http://localhost:20002",
      "wsUrl": "local"
    },
    {
      "name": "member3",
      "client": "goquorum",
      "rpcUrl": "http://localhost:20004",
      "wsUrl": "local"
    },
    {
      "name": "broken",
      "client": "besu",
      "rpcUrl": "http://localhost:9000",
      "wsUrl": "local"
    }
  ],
  "accounts": [
    {
      "address": "fe3b557e8fb62b89f4916b721be55ceb828dbd73",
      "privateKey": "8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63",
      "comment": "private key and this comment are ignored.  In a real chain, the private key should NOT be stored"
    },
    {
      "address": "627306090abaB3A6e1400e9345bC60c78a8BEf57",
      "privateKey": "c87509a1c067bbde78beb793e6fa76530b6382a4c0241e5e4a9ec0a0f44dc0d3",
      "comment": "private key and this comment are ignored.  In a real chain, the private key should NOT be stored"
    },
    {
      "address": "f17f52151EbEF6C7334FAD080c5704D77216b732",
      "privateKey": "ae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f",
      "comment": "private key and this comment are ignored.  In a real chain, the private key should NOT be stored"
    }
  ]
}
